APP_ENV=local

# Servers config
TZ=UTC

#Postgresql
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

#Log DB
# Использую для соединения логирования задач и ошибок
POSTGRES_LOG_DB=db_log
POSTGRES_LOG_USER=user
POSTGRES_LOG_PASSWORD=password

# Auth config
APP_KEY=base64:DdoHQeSBbGYZKe7MzSOPyaSamlgtIsk2Bb2RzYItdzY=
JWT_SECRET=7kNCc9LwBWbkSctsCq2NEGzzTTNcXCf0FPxDlHJmBcJpRUIYDPn2EgmsdDzXNBnS
JWT_ALGO=HS256

# Redis for socket io
REDIS_SOCKET_HOST=storage54.db.redis.sockets
REDIS_SOCKET_PORT=6379

# Mail config
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b672430586e19e
MAIL_PASSWORD=9f2c551b7abc65


#minio
MINIO_URL=http://storage54.minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_USER=apiuser
MINIO_API_USER_SECRET_KEY=Lnz7htr5Nzz05rQKW2sneB1qJ7dKw3sabOiO7jyB
MINIO_API_USER_PUBLIC_KEY=l18bNRpdJuVKeL21DdF6
MINIO_BUCKET_PUBLIC=public
MINIO_BUCKET_PRIVATE=private
MINIO_BUCKET_AVATARS=avatars