APP_ENV=local

# Servers config
TZ=UTC

#Postgresql
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

#Log DB
# Использую для соединения логирования задач и ошибок
POSTGRES_LOG_DB=db_log
POSTGRES_LOG_USER=user
POSTGRES_LOG_PASSWORD=password

# Auth config
APP_KEY=base64:DdoHQeSBbGYZKe7MzSOPyaSamlgtIsk2Bb2RzYItdzY=
JWT_SECRET=7kNCc9LwBWbkSctsCq2NEGzzTTNcXCf0FPxDlHJmBcJpRUIYDPn2EgmsdDzXNBnS
JWT_ALGO=HS256

# Redis for socket io
REDIS_SOCKET_HOST=storage54.db.redis.sockets
REDIS_SOCKET_PORT=6379

# Mail config
MAIL_MAILER=smtp
MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_USERNAME=nika_web@ukr.net
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nika_web@ukr.net
MAIL_FROM_NAME='Test Mail'

#min.io
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY=zNiVQYDsdtfHQFYpyRaD
MINIO_SECRET_KEY=aVINQJEFQkOJ7coIDMt9UjTUwEwr6FtMtekerdSO

