MINIO_URL=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_USER=apiuser
MINIO_API_USER_SECRET_KEY=zNiVQYDsdtfHQFYpyRaD
MINIO_API_USER_PUBLIC_KEY=apiuser
MINIO_BUCKET_PUBLIC=public
MINIO_BUCKET_PRIVATE=private
MINIO_BUCKET_AVATARS=avatars